VUE_APP_API_KEY='AIzaSyD9EDTPvz2M-V6tpfe9PQ3Omh4qRaj66GA'
VUE_APP_AUTH_DOMAIN='portfolio-b131b.firebaseapp.com'
VUE_APP_DATABASE_URL='https://portfolio-b131b.firebaseio.com'
VUE_APP_PROJECT_ID='portfolio-b131b'
VUE_APP_STORAGE_BUCKET='portfolio-b131b.appspot.com'
VUE_APP_MESSENGER_ID='5573574994'
VUE_APP_APP_ID='1:5573574994:web:acb6275d8ac365c9'
